<?xml version="1.0" encoding="utf-8" ?> 
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <runtime xdt:Transform="InsertIfMissing">
      <environmentVariables xdt:Transform="InsertIfMissing">
        <!-- With Azure Functions, environment variables are set manually by the customer as App Settings and are applied globally,
             including the SCM website. We are setting these below to disable the .NET profiler for the SCM website. -->
        <add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="COR_ENABLE_PROFILING" value="0x00" />
        <add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="CORECLR_ENABLE_PROFILING" value="0x00" />
      </environmentVariables>
    </runtime>
  </system.webServer>
  <system.applicationHost>
    <sites>
      <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
        <application path="/dynatrace" preloadEnabled="true" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
</configuration>